<!DOCTYPE html>
<html lang="en">
<head>

<title>Case Study</title>

<meta charset="utf-8">

<link href="css/normalize.css" rel="stylesheet" />	

<link rel="stylesheet" type="text/css" href="css/styles.css">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/a1e57ac401.js" crossorigin="anonymous"></script>

<style>

body{
font-family: 'Roboto', sans-serif; /*to simulate unavailable font*/
background-color: #eee;
}

.outer-wrap{
background-color: #fff;
width: 98%;
margin: 10px auto;
max-width: 1200px;
}


li{
list-style: none;
}
a:link{
text-decoration: none;	
}
a{
color: #fff;
}
h3{
color: #261391;
}
p{
color: #6c66e0;
}
.button {
display:inline-block;
background-image: url("img/gradient.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: 100% 100%;
padding: 15px;
margin: 5px;
border-radius: 99px;
text-align: center;
text-transform: uppercase;
}
.button ul{
flex-direction: column;
}
header a{
color: #000;
}
.nav-wrap {
display: flex;
justify-content: space-between;
line-height: .125em;
}
.logo{
text-transform: capitalize;
font-size: .8rem;
font-weight: bold;
color: #000;
margin-left: -20px;
}
.nav-bar1, .nav-bar2{
display: flex; padding-right: 20px;
}
.nav-bar1__item a, .nav-bar2__item a{
font-size: .7em;
padding:5px;
align-items: center;
text-transform: uppercase;
} 

#selected{
color: #f5856f;
}
 
.section1{
display: block;
background-image: url("img/1bg.jpg");
height: 600px;
background-repeat: no-repeat;
background-position: center;
background-size: 90% 90%;
}
.section1 h1{
color: #fff;
text-transform: uppercase;
font-size: 3em;
font-weight: 400;
text-align:center;
line-height:.5em;
}
.section1 h2{
display: block;
color: #000;
text-transform: uppercase;
font-size: 1.5em;
text-align: left;
padding-left: 5%;
background-color: #fff;
width: 100%;
font-weight: 400;
height: 30px;
}
.section1 p{
color: #6c66e0;
background-color: #fff;
font-size:1.5em;
font-weight: 300;
padding: 20px;
text-align:center;
width: 80%;
margin: 0 auto;
}

.section2-container {
display: block;
} 
.section2 {
display: block;
width: 95%;
margin: 40px auto;
display: flex;
flex-wrap: wrap;
}
.section2 div {
position: relative; 
min-width: 450px;
min-height: 500px;
width: 50%;
margin: 0 auto;
height: 50px; 
}
.section2 img{
position: absolute; 
width: 100%;
height:500px;
}
.section2 h3{
color: #261391;
text-align: center;
font-size: 1.25em;
}
.section2 p {
padding: 5%;
text-align: center;
line-height: 1.5em;
}

.section2-buttons {
text-align: left;
}

.section3-container {
display: block;
} 
.section3 {
display: block;
width: 95%;
margin: 0 auto;
display: flex;
flex-wrap: wrap;
margin: 40px auto;
}
.section3 div {
position: relative; 
min-width: 450px;
min-height: 400px;
width: 50%;
margin: 0 auto;
height: 50px; 
background-image: url("img/gradient.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: 100% 100%;
}
.section3 img{
position: absolute; 
width: 100%;
height:400px;
}
.section3 article {
position: absolute; 
padding: 20%;
width: 100%;
text-align: center;
}
.section3 article *{
color: #fff;
line-height:2.25em;
}

.section4-container {
display: block;
}

.section4 {
display: block;
width: 95%;
margin: 0 auto;
display: flex;
flex-wrap: wrap;
margin: 40px auto;
}
.section4 div {
position: relative; 
min-width: 450px;
min-height: 400px;
width: 50%;
margin: 0 auto;
height: 50px; 
}
.section4 img{
position: absolute; 
width: 100%;
height:400px;
}
.section4 article {
position: absolute; 
padding: 10%;
width: 100%;
text-align: left;
}

.section5-container {
display: block;
}
.section5 {
display: block;
width: 95%;
margin: 0 auto;
display: flex;
flex-wrap: wrap;
}
.section5 div {
position: relative; 
min-width: 450px;
min-height: 400px;
width: 50%;
margin: 0 auto;
height: 50px; 
background-image: url("img/gradient.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: 100% 100%;
}
.section5 img{
position: absolute; 
width: 100%;
height:400px;
}
.section5 article {
position: absolute; 
padding: 20%;
width: 100%;
text-align: center;
}
.section5 article *{
color: #fff;
line-height:2.25em;
}

.section6-container {
display: block;
}
.section6{
width: 95%;
margin; 0 auto;
display: block;
padding: 40px;
}
.section6 h2{
color: #261391;
text-transform: uppercase;
font-size:1.2em;
text-align: center;
font-weight: 400;
}

.section6 p{
text-align: center;
}
footer{
padding:5px;
}
.footer-nav-bar{
display: inline-flex;
width: 100%;
color: white;
margin: 0;
padding:5px 5px 5px 15px;
}
.footer-nav-bar__item {
list-style: none; 
font-size:1.25em;
padding-right: 5px;
flex-basis: 50px;
}
#facebook-icon {
color: #0079e1;
}
#twitter-icon{
color: #18a4ef;
}
#instagram-icon{
color: #eb006b;
}

</style>

</head>

<body>

<!-- start outer wrap-->	
<div class="outer-wrap">
<header>	  

<!-- start site-navigation -->

<nav>

<div class="nav-wrap">

<ul>
<li class="logo"><a href="#">PAUL&nbsp;PYCRAFT</a></li>
</ul>

 <div>
  <ul class="nav-bar1">
  
	<li class="nav-bar2__item active"><a href="#"id="selected">Home</a></li>
	<li class="nav-bar1__item"><a href="#">THE&nbsp;OCTOPUS’S&nbsp;HOLIDAY</a></li>
	<li class="nav-bar1__item"><a href="#">THE&nbsp;OCTOPUS&nbsp;SERIES</a></li>	
</ul>	
  </div>
</div>

</nav>

<div class="nav-wrap">
  <div>
    <span>&nbsp;</span>
  </div>
  
<div>
    
  <ul class="nav-bar2">
<li class="nav-bar2__item"><a href="#">About&nbsp;the&nbsp;Author</a></li>
<li class="nav-bar2__item"><a href="#">Contact</a></li>	
</ul>

</div>
</div>

<!-- end site-navigation -->

</header>
<!-- end header -->       

<!-- start section 1 -->
<div class="section1">

<article> 
<hr>
<h2>Home</h2>

<h1 >Welcome to Paul Pycraft</h1>

<p>Author of The Octopus Series Children&#8217;s Books</p>

</article>
</div>  
<!-- end section 1 -->


<!-- start section2 --> 
<div class="section2-container">
<div class="section2">

	<div>
		<!--<img src="img/2.1.jpg" alt="img">--> 
		<img src="img/s2.1.jpg" alt="img">  
	</div> 

	<div>

		<article>
   
<h3>THE OCTOPUS’S HOLIDAY</h3>
        
          <p>Christmas will never be the same again in the little town of Fishery. And it will never be the same again for you, thanks to two one-of-a-kind octopus friends named Doris and Shelly. </p>
 
<article class= "section2-buttons">
<ul> 
 <li> <a href="#" class="button">Available at Bookshop.org</a></li> 
  <li> <a href="#" class="button">Available at Amazon.com</a> </l    
</ul>
</article>      
 		  
		</article>
	</div> 

</div>
</div>
<!-- end section2 --> 

<!-- start section3 --> 
<div class="section3-container">
<div class="section3">

	<div>

		<article>
   
 <h3>WATCH SPECIAL FEATURES</h3>
        
          <p>Enjoy amazing videos of the talented Melissa Vandiver’s original illustrations coming to life</p>
		  
		</article>

	</div>  

	<div>
		<img src="img/3.2.jpg" alt="img">  
	</div> 

</div>
</div>

<!-- end section3 --> 

<!-- start section4 --> 
<div class="section4-container">
<div class="section4">

	<div>

		<article>
   
<h3>THE OCTOPUS SERIES</h3>
        
          <p>Find out more about the next book in the series: An Eight-Legged Walk through Octopus Town.</p>
 
<article class= "section4-buttons">
<ul> 
 <ul> 
 <li> <a href="#" class="button">learn more</a></li>     
</ul>
</ul>
</article>      
 		  
		</article>
	</div> 

	<div>
		<img src="img/4.2.jpg" alt="img">  
	</div> 

</div>
</div>
<!-- end section4 --> 

<!-- start section5 --> 
<div class="section5-container">
<div class="section5">

	<div>
		<img src="img/5.1.jpg" alt="img">  
	</div> 

	<div>

		<article>
   
        <h3>From Our Readers:</h3> 

          <q>I like the part where the octopuses get the Christmas oyster snow.</q> 
		  
		  <p>— Delphie, age 6</p> 
		</article>

	</div>  

</div>
</div>
<!-- end section5 --> 


<!-- start section6 --> 
<div class="section6-container">
<section class="section6">

<article>
 
<h2>AVAILABLE IN HARDCOVER AND E-BOOK:</h2>

<p>Reserve your copy now in either hardcover or digital format. Give the gift of a different kind of Christmas story.</p>

</article>

<article>
<div class= "section6-buttons">
<ul> 
 <li> <a href="#" class="button">Available at Bookshop.org</a></li> 
  <li> <a href="#" class="button">Available at Amazon.com</a> </li>    
</ul>
</div>
</article>
   
</section>
</div>
<!-- end section6 --> 

<!-- start footer --> 

<footer>	
<nav>
<ul class="footer-nav-bar">
<li class="footer-nav-bar__item"><a href="#"  id="facebook-icon" ><i class="fab fa-facebook"></i></a></li>
<li class="footer-nav-bar__item"><a href="#" id="twitter-icon"><i class="fab fa-twitter"></i></a></li>
<li class="footer-nav-bar__item"><a href="#" id="instagram-icon"><i class="fab fa-instagram"></i></a></li>     
</ul>
</nav>
</footer>
<!-- end footer -->	
</div>  
<!--end outer wrap -->

</body>
</html>

