<!DOCTYPE html>
<html lang="en">
<head>
<title>Case Study</title>

<meta charset="utf-8">

<link href="css/normalize.css" rel="stylesheet" />	

<link rel="stylesheet" type="text/css" href="css/styles.css">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/a1e57ac401.js" crossorigin="anonymous"></script>

<style>
	body{
		text-align: center;
	}
img{
	display: inline-block;
	width:50%;
}

.right{
	display: inline;
	text-align:right;
}

#selected{
	color: orange;
}









img{
width: 50%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.outer-container{
text-align: center;
max-width: 1200px;
width:80%;
margin: 0 auto;
padding-top: 10px;
padding-bottom: 80px;
}

body{
	font-family: 'Roboto', sans-serif; /*to simulate unavailable font*/
	background-color: #fff;	
}
	
li{
list-style: none;
}

a:link{
text-decoration: none;	
}

a{
color: white;
}

p{
color: #6c66e0;
}

.button {
display:inline-block;
background-image: url("img/gradient.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: 100% 100%;
padding: 10px;
margin: 5px;
border-radius: 10px;
text-align: center;
text-transform: uppercase;
}

.button ul{
flex-direction: column;
}




.wrap {
  display: flex;
  justify-content: space-between;
  margin:0;
}

.logo{
width: 40%;
text-transform: capitalize;
font-size: .9rem;
font-weight: bold;
color: #000;
}

.nav-bar1{
display: flex;
}
.nav-bar1__item a{
font-size: .7em;
flex-basis: 400px; 
padding:5px;
align-items: center;
text-transform: uppercase;
}
 
.nav-bar2{
display: flex;
}

.nav-bar2__item a{ 
font-size: .7em;
flex-basis: 800px; 
padding:5px;
align-items: center;
text-transform: uppercase;
}

header a{
color: #000;
}

#selected{
color: orange;
}

 
.s1{
display: block;
margin-top: 40px;
background-image: url("img/s1bg.jpg");
height: 300px;
background-repeat: no-repeat;
background-position: center;
background-size: 90% 90%;
}

.s1 h1{
color: #fff;
text-transform: uppercase;
font-size: 1.1em;
font-weight: 400;
text-align:center;
}

.s1 h2{
display: block;
color: #000;
text-transform: uppercase;
font-size:.5em;
text-align: left;
padding-left: 5%;
background-color: #fff;
width: 100%;
height: 10px;
font-weight: 400;
}

.s1 div{
display: block;
background-color: #fff;
min-width: 100px;
width: 80%;
height: 30px;
font-weight: 300;
margin: 0 auto;
}

.s1 p{
color: #6c66e0;
background-color: #fff;
font-size:.6em;
line-height: 3em;
text-align:center;
}



.s2{
display: flex;
flex-direction: row;
flex-wrap: wrap;
max-width: 100%;
margin: 0 auto;
justify-content: center;	
align-items: center;
}

.s2__img{
display: block;	
max-width: 100%;
margin: 0 auto;
height: 60%;
object-fit:fill;
}

.s2__txt{
display: block;	
max-width: 50%;
margin: 0 auto;
color: #6c66e0;
}

.s2__txt p{
color: #6c66e0;
}

.s2-buttons{
display: flex;
}



.s3{
min-height: 300px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
max-width: 100%;
margin: 0 auto;
justify-content: center;	
align-items: center;
}

.s3__txt{
display: block;
text-align: center;	
max-width: 50%;
margin: 0 auto;
color: #fff;
background-image: url("img/gradient.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: 100% 100%;
}

.s3__img{
display: block;	
max-width: 100%;
margin: 0 auto;
height: 100%;
object-fit:fill;
}



.s4{
min-height: 300px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
max-width: 100%;
margin: 0 auto;
justify-content: center;	
align-items: center;
}

.s4__txt{
display: block;	
max-width: 40%;
margin: 0 auto;
}

.s4__img{
display: block;	
max-width: 100%;
margin: 0 auto;
height: 100%;
object-fit:fill;
}



.s5{
display: flex;
flex-direction: row;
flex-wrap: wrap;
max-width: 100%;
margin: 0 auto;
justify-content: center;	
align-items: center;
}

.s5__img{
display: block;	
max-width: 100%;
margin: 0 auto;
height: 60%;
object-fit:fill;
}

.s5__txt{
display: block;	
max-width: 50%;
margin: 0 auto;
background-image: url("img/gradient.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: 100% 100%;
color: #fff;
}

.s5__txt p{
color: #fff;
}

.s6{
display: block;
padding: 40px;
margin-top: 40px;  
}

.s6 h2{
color: #6c66e0;
text-transform: uppercase;
font-size:1.5em;
text-align: center;
font-weight: 400;
}

.s6 p{
color: #6c66e0;
font-size:.6em;
text-align:center;
}



footer{
padding:5px;
}
.footer-nav-bar{
display: inline-flex;
width: 100%;
color: white;
margin: 0;
padding:5px 5px 5px 15px;
}
.footer-nav-bar__item {
list-style: none; 
font-size:.75em;
flex-basis: 50px; 
}
.footer-nav-bar{
display: inline-flex;
width: 100%;
}
.footer-nav-bar__item {
list-style: none; 
font-size:1.25em;
padding-right: 5px;
}
#facebook-icon {
color: #0079e1;
}
#twitter-icon{
color: #18a4ef;
}
#instagram-icon{
color: #eb006b;
}

</style>

</head>

<body>

<div class="outer-container"> 	

<header>	  

<!-- start site-navigation -->

<nav>



<div class="wrap">

<ul class="">
<li class="logo"><a href="#">PAUL PYCRAFT</a></li>
</ul>

 <!--
  <div>
    <span class="logo">PAUL PYCRAFT</span>
  </div>
-->
 <div>
  <ul class="nav-bar1">
  
	<li class="nav-bar2__item active"><a href="#"id="selected">Home</a></li>
	<li class="nav-bar1__item"><a href="#">THE&nbsp;OCTOPUS’S&nbsp;HOLIDAY</a></li>
	<li class="nav-bar1__item"><a href="#">THE&nbsp;OCTOPUS&nbsp;SERIES</a></li>	
</ul>	
  </div>
</div>

</nav>

<div class="wrap">
  <div>
    <span>&nbsp;</span>

  </div>
  <div>
  
  
  <ul class="nav-bar2">
<li class="nav-bar2__item"><a href="#">About&nbsp;the&nbsp;Author</a></li>
<li class="nav-bar2__item"><a href="#">Contact</a></li>	
</ul>

  
  </div>
</div>


					




<!-- end site-navigation -->

</header>
<!-- end header -->       

<main> 

<!----------- start sections 1-6 ----------->

<!-- start section 1 -->
<article> 

	<div><h1 >Home</h1></div>

	<h1 >Welcome to Paul Pycraft</h1>

	<p>Author of The Octopus Series Children&#8217;s Books</p>

</article>   
<!-- end section 1 -->

<!-- start section 2 -->
    <section class="s2">    

      <article >
      <img src="img/2.1.jpg" alt="img"  class="s2__img">
      </article>

      <article class="s2__txt">
   
        <h3>THE OCTOPUS’S HOLIDAY</h3>
        
          <p>Christmas will never be the same again in the little town of Fishery. And it will never be the same again for you, thanks to two one-of-a-kind octopus friends named Doris and Shelly. </p>
 
<div class= "s2-buttons">
<ul> 
 <li> <a href="#" class="button">Available at Bookshop.org</a></li> 
  <li> <a href="#" class="button">Available at Amazon.com</a> </li>    
</ul>
</div>      

</article>
	</section> 
<!-- end section 2  -->

<!-- start section 3 -->
<section class="s3">    

      <article class="s3__txt">
   
        <h3>WATCH SPECIAL FEATURES</h3>
        
          <p>Enjoy amazing videos of the talented Melissa Vandiver’s original illustrations coming to life</p>
      </article> 

      <article>
      <img src="img/3.2.jpg" alt="img"  class="s3__img" >
      </article>


	</section>  
<!-- end section 3  -->
</main>

<!-- start section 4 -->
 <section class="s4">    

      <article class="s4__txt">
   
        <h3>THE OCTOPUS SERIES</h3>
        
         <p>Find out more about the next book in the series: An Eight-Legged Walk through Octopus Town.</p>
 
<div class= "s4-buttons">
<ul> 
 <li> <a href="#" class="button">learn more</a></li>     
</ul>
</div>

      </article>

      <article >
      <img src="img/4.2.jpg" alt="img"  class="s2__img">
      

		</article>


	</section>   
<!-- end section 4  -->

<!-- start section 5 -->
<section class="s5">    

      <article >
      <img src="img/5.1.jpg" alt="img"  class="s5__img">
      </article>

      <article class="s5__txt">
   
        <h3>From Our Readers:</h3> 

          <q>I like the part where the octopuses get the Christmas oyster snow.</q> 
		  
		  <p>— Delphie, age 6</p> 
</article>
	</section>  
<!-- end section 5  -->

<!-- start section 6 -->
<section class="s6">

<article>
 
<h2>AVAILABLE IN HARDCOVER AND E-BOOK:</h2>

<p>Reserve your copy now in either hardcover or digital format. Give the gift of a different kind of Christmas story.</p>

</article>

<article>
<div class= "s6-buttons">
<ul> 
 <li> <a href="#" class="button">Available at Bookshop.org</a></li> 
  <li> <a href="#" class="button">Available at Amazon.com</a> </li>    
</ul>
</div>
</article>
   
</section>  
<!-- end section 6  -->

<!--------------- end main --------------->

<!-- start footer --> 

<footer>	
<nav>
<ul class="footer-nav-bar">
<li class="footer-nav-bar__item"><a href="#"  id="facebook-icon" ><i class="fab fa-facebook"></i></a></li>
<li class="footer-nav-bar__item"><a href="#" id="twitter-icon"><i class="fab fa-twitter"></i></a></li>
<li class="footer-nav-bar__item"><a href="#" id="instagram-icon"><i class="fab fa-instagram"></i></a></li>     
</ul>
</nav>
</footer>
<!-- end footer -->	
       
</div> <!-- end outer container -->

</body>
</html>

