<!DOCTYPE html>
<html lang="en">
<head>
<title>Case Study: Components</title>

<meta charset="utf-8">

<link href="css/normalize.css" rel="stylesheet" />	

<!-- -->
	<link href="css/styles.css" rel="stylesheet" />	
	<script src="https://kit.fontawesome.com/a1e57ac401.js" crossorigin="anonymous"></script>


<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/a1e57ac401.js" crossorigin="anonymous"></script>

<style>

/*section 2*/
.button {
flex-grow: 1;background-image: url("img/gradient.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: 100% 100%;
padding: 10px;
margin: 5px;
border-radius: 10px;
text-align: center;
text-transform: uppercase;
}
a:link{
color: white;
text-decoration: none;
}
 

.section2{
display: inline-flex;
flex-wrap: wrap;
max-width: 100%;
margin: 0 auto;
justify-content: center;	
align-items: center;
}


.section2__img{
display: block;	
max-width: 100%;
margin: 0 auto;
height: 60%;
object-fit:fill;
}


.section2__txt{
display: block;		
max-width: 50%;
margin: 0 auto;

}









a:link{
color: white;
}
	body{
		text-align: center;
font-size:.5em;
	}
img{
	display: inline-block;
	width:50%;
}

.right{
	display: inline;
	text-align:right;
}

#selected{
	color: orange;
}
.s1{
display: block;
margin-top: 40px;
background-image: url("img/s1bg.jpg");
height: 300px;
background-repeat: no-repeat;
background-position: center;
background-size: 90% 90%;
}

.s1 h1{
color: #fff;
text-transform: uppercase;
font-size: 1.1em;
font-weight: 400;
}

.s1>h2{
display: block;
color: #000;
text-transform: uppercase;
font-size:.5em;
text-align: left;
padding-left: 5%;
background-color: #fff;
width: 100%;
height: 10px;
font-weight: 400;
}

.s1 div{
display: block;
background-color: #fff;
min-width: 100px;
width: 80%;
height: 30px;
font-weight: 300;
margin: 0 auto;
}

.s1 p{
color: #6c66e0;
background-color: #fff;
font-size:.6em;
line-height: 3em;
}

.s2{
display: block;
height: 150px;
}

.flex-container{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center; 
}

.s2-flex-item-left {
  width: 60%;
}

.s2-flex-item-left img{
width: 100%;
}

.s2-flex-item-right {
  width: 40%;
}

.s2 h2{
font-size: .5em;
}

.s2 p{
font-size: .5em;
}
.caption{
display: inline-block;
font-size: .01em;

}

.col-flex {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
}

.button {
flex-grow: 1;background-image: url("img/gradient.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: 100% 100%;
padding: 10px;
margin: 5px;
border-radius: 10px;
text-align: center;

text-transform: uppercase;
}

.s2 *{
font-size: .1em;
color: #6c66e0;
} 
.s2 a{
font-size: .1em;
color: #fff;
}
.caption{
display: inline-block;
font-size: .01em;





*,
*:before,
*:after {
  box-sizing: border-box;
}


/*FEATURED*/ 

.featured-section{
display: flex;
max-width: 80%;
margin: 0 auto;	
background-color: red;
color: purple;
}
.featured-section__post{
max-width: 50%;
margin: 0 auto;
}

.featured-section *{
padding: 10px;
}
.featured-section__img{
max-width: 100%;
margin: 0 auto;
}
.content-wrap{
max-width: 75rem;
margin: 0 auto;
display: flex;
}
.page-section-posts{
text-align: center;
}
.page-section-post{
display: inline-flex;
flex-direction: column;
justify-content: space-between;
margin: 4px;
max-width: 24rem;
text-align: left;
}
.page-section-post img{
max-width: 95%; 
margin: 0 auto;  
}

img{
height: 400px;
object-fit: cover;
}

</style>

</head>

<body>
<!--------------- end styles ----------------->
<!--------------- end styles ----------------->
<div class="outer-container">

<h1>Components</h1>

<!--------------- start defaults for type and color ----------------->

<div class="defaults">
<h2>Typography and Colors:</h2>

	<div class="screenshots">
	<img src="img/type-color.jpg" alt="image">
	<hr>
	</div>
</div>	
<!-- end defaults -->

<!-- start header -->

	<div class="screenshots">
	<h2>Header and Navigation Section</h2>
	<hr>
	<h3>Organism:</h3> 
	<img src="img/0.jpg" alt="image">
	<hr>
	<h4>Molecules:</h4>
	<img src="img/0.1.JPG" alt="image">
	<img src="img/0.2.JPG" alt="image">

	<hr>
	<h5>Adoms:</h5>
	<img src="img/0.2.1.jpg" alt="image">
	<img src="img/0.2.2.jpg" alt="image">
	<img src="img/0.2.3.jpg" alt="image">
	<img src="img/0.2.4.jpg" alt="image">
	<img src="img/0.2.5.jpg" alt="image">
	<img src="img/0.3.1.JPG" alt="image">
	<hr>
	<h6>Code:</h6>
	<hr>
	</div>

<header>	  

<!-- start site-navigation -->

<nav>
<ul class="nav-bar right">
<li class="logo"><a href="#">PAUL PYCRAFT</a></li>

<li class="nav-bar__item"><a href="#" id="selected">Home</a>&nbsp;<a href="#">The Octopus&#8217;s Holiday</a>

	&nbsp;
	<a href="#">The Octopus Series</a></li>
</ul>

<ul class="nav-bar right">
<li class="nav-bar__item"><a href="#">About the Author</a>&nbsp;<a href="#">Contact</a></li>	
</ul>
</nav>

<!-- end site-navigation -->

</header>
<!-- end header -->                              

<main> <!-- start sections between header and footer  -->




<article> <!-- start section 1 hero-->

	<hr>
	<div class="screenshots">
	<h2>Section 1</h2>
	<hr>
	<h3>Organism:</h3> 
	<img src="img/1.jpg" alt="image">
	<hr>
	<h4>Molecules:</h4>
	<img src="img/1.2.jpg" alt="image">	
	<hr>
	<h5>Adoms:</h5>
	<img src="img/1.1.jpg" alt="image"><br>	
	<img src="img/1.2.1.jpg" alt="image"><br>
	<img src="img/1.2.2.JPG" alt="image"><br>
	<img src="img/1.2.3.jpg" alt="image">		
	<hr>
	<h6>Code:</h6>
	<hr>	
	</div>

<div class="s1">

<h2>Home</h2>

<h1 >Welcome to Paul Pycraft</h1>
<div class="">
<p>Author of The Octopus Series Children&#8217;s Books</p>
</div>
</div>

</article>   <!-- end section 1: hero with background image -->





<!-- start section 2: -->



	<hr>
	<div class="screenshots">
	<h2>Section 2</h2>
	<hr>
	<h3>Organism:</h3> 
	<img src="img/2.jpg" alt="image">
	<hr>
	<h4>Molecules:</h4>
	<img src="img/2.1.jpg" alt="image">	
	<img src="img/2.2.JPG" alt="image">	

	<hr>
	<h5>Adoms:</h5>

	<img src="img/2.1.1.jpg" alt="image"><br>
	<img src="img/2.1.2.jpg" alt="image"><br>	
	<img src="img/2.2.1.JPG" alt="image"><br>	
	<img src="img/2.2.2.JPG" alt="image"><br>
	<img src="img/2.2.3.JPG" alt="image"><br>	
	<img src="img/2.2.4.JPG" alt="image">	
	<hr>
	<h6>Code:</h6>
	<hr>	
	</div>







    <section class="section2">    

      <article >
      <img src="img/2.1.jpg" alt="img"  class="section2__img">
      </article>

      <article class="section2__txt">
   
        <h3>THE OCTOPUS’S HOLIDAY</h3>
        
          <p>Christmas will never be the same again in the little town of Fishery. And it will never be the same again for you, thanks to two one-of-a-kind octopus friends named Doris and Shelly. </p>
    
 <div class="col-flex">
  <a href="#" class="button">Available at Bookshop.org</a><br><br><br><br>
  <a href="#" class="button">Available at Amazon.com</a></div>

      </article>

	</section> 
	
<!--end section 2:  -->



<article> <!-- start section 3: features-->

	<hr>
	<div class="screenshots">
	<h2>Section 3</h2>
	<hr>
	<h3>Organism:</h3> 
	<img src="img/3.jpg" alt="image">
	<hr>
	<h4>Molecules:</h4>
	<img src="img/3.1.jpg" alt="image">
	<hr>
	<h5>Adoms:</h5>
	<img src="img/3.1.1.jpg" alt="image"><br>
	<img src="img/3.1.2.jpg" alt="image"><br>	
	<img src="img/3.2.jpg" alt="image">	
	<hr>
	<h6>Code:</h6>
	<hr>	
	</div>

<h2>Watch Special Features</h2>

<p>Enjoy amazing videos of the talented Melissa Vandiver&#8217;s original illustrations coming to life</p>

<div>
<img src="img/3.2.jpg" alt="image">
</div>

</article>   <!-- end section 3:  -->

<article> <!-- start section 4: series-->   

	<hr>
	<div class="screenshots">
	<h2>Section 4</h2>
	<hr>
	<h3>Organism:</h3> 
	<img src="img/4.jpg" alt="image">
	<hr>
	<h4>Molecules:</h4>
	<img src="img/4.1.jpg" alt="image">
	<hr>
	<h5>Adoms:</h5>
	<img src="img/4.2.jpg" alt="image">	<br>
	<img src="img/4.1.1.jpg" alt="image"><br>
	<img src="img/4.1.2.jpg" alt="image"><br>
	<img src="img/4.1.3.jpg" alt="image">
	<hr>
	<h6>Code:</h6>
	<hr>	
	</div>

<div>

<h2>The Octopus Series</h2>

<p>Find out more about the next book in the series:&nbsp;<em>An Eight-Legged Walk through Octopus Town</em>.</p>

<div><a href="#">Learn more!</a></div>

</div>

</article>   <!-- end section 4  -->

<article>   <!-- start section 5: quote--> 

	<hr>
	<div class="screenshots">
	<h2>Section 5</h2>
	<hr>
	<h3>Organism:</h3> 
	<img src="img/5.jpg" alt="image">
	<hr>
	<h4>Molecules:</h4>
	<img src="img/5.2.JPG" alt="image">
	<hr>
	<h5>Adoms:</h5>
	<img src="img/5.1.jpg" alt="image">	<br>
	<img src="img/5.2.1.JPG" alt="image"><br>
	<img src="img/5.2.2.JPG" alt="image"><br>
	<img src="img/5.2.3.JPG" alt="image"><br>	
	<hr>
	<h6>Code:</h6>
	<hr>	
	</div>

<div>
	<img src="img/5.1.jpg" alt="image">
</div>

<div>

	<h3>From our readers:</h3>

	<p><em>&#8220;I like the part where the octopuses get the Christmas oyster snow.&#8221;</em></p>

</div>

</article>   <!-- end section 5  -->

<article>   <!-- start section 6: available-->  

	<hr>
	<div class="screenshots">
	<h2>Section 6</h2>
	<hr>
	<h3>Organism:</h3> 
	<img src="img/6.jpg" alt="image">
	<hr>
	<h4>Molecules:</h4>
	<img src="img/6.1.jpg" alt="image"><br>
	<img src="img/6.2.jpg" alt="image">	
	<hr>
	<h5>Adoms:</h5>
	<img src="img/6.1.1.JPG" alt="image"><br>
	<img src="img/6.1.2.JPG" alt="image"><br>
	<img src="img/6.2.1.jpg" alt="image"><br>
	<img src="img/6.2.2.jpg" alt="image">			
	<hr>
	<h6>Code:</h6>
	<hr>	
	</div>

<h2>Available in hardcover and e-book:</h2>

<p>Reserve your copy now in either hardcover or digital format. Give the gift of a different kind of Christmas story.</p>

<div><a>image</a></div>

<div><a href="#">Available at bookshop.org</a></div>

<div>
<a href="#">image</a>
</div>

<div>
<a href="#">image</a>
</div>
    
</article>   <!-- end section 6  -->


</main>

<!-- start footer -->

	<div class="screenshots">
	<h2>Footer Section</h2>
	<hr>
	<h3>Organism:</h3> 
	<img src="img/7.jpg" alt="image">
	<hr>
	<h4>Molecules: (none)</h4>
	<hr>
	<h5>Adoms:</h5>
	<img src="img/7.1.jpg" alt="image"><br>
	<img src="img/7.2.jpg" alt="image"><br>
	<img src="img/7.3.jpg" alt="image"><br>		
	<hr>
	
	</div>

<!-- end footer -->

</div> <!-- end sections code wrapper --> 

</body>
</html>